<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DOMINIK-LAPEK</Machine>
    <WindowsUser>domin_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>55b0b996-735e-4559-85e6-ad540c6a87d4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D3A5D25418552F9FFD64D27E7C0BF6951B0181A5EC123D99AA3F479C94D3636F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>55b0b996-735e-4559-85e6-ad540c6a87d4_1.0.0.0_x86__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>55b0b996-735e-4559-85e6-ad540c6a87d4_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>55b0b996-735e-4559-85e6-ad540c6a87d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T17:17:10.455</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\bin\x86\Debug\toDoList.exe">
      <PackagePath>toDoList.exe</PackagePath>
      <Modified>2015-07-01T17:31:28.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-07-01T17:11:20.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T17:04:17.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T17:04:17.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T17:04:17.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T17:04:17.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-07-01T17:04:20.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\bin\x86\Debug\toDoList.xr.xml">
      <PackagePath>toDoList.xr.xml</PackagePath>
      <Modified>2015-07-01T17:13:31.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-01T17:17:09.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\bin\x86\Debug\activityView.xbf">
      <PackagePath>activityView.xbf</PackagePath>
      <Modified>2015-07-01T17:17:09.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\bin\x86\Debug\AddPage.xbf">
      <PackagePath>AddPage.xbf</PackagePath>
      <Modified>2015-07-01T17:17:09.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-01T17:17:09.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\domin_000\Documents\Visual Studio 2015\Projects\toDoList\toDoList\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-01T17:17:10.243</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>