<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANIEL-G6</Machine>
    <WindowsUser>Daniel</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>55b0b996-735e-4559-85e6-ad540c6a87d4</PackageIdentityName>
    <RegisteredManifestChecksum>23E5FBDA488494D51B1D80D1351EFC088B73EAD3205C9A2EC07816981E469A51</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>55b0b996-735e-4559-85e6-ad540c6a87d4_1.0.0.0_x64__4jdacjwc0e74a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>55b0b996-735e-4559-85e6-ad540c6a87d4_4jdacjwc0e74a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>55b0b996-735e-4559-85e6-ad540c6a87d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Daniel</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T17:47:39.746</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\bin\x64\Debug\toDoList.exe">
      <PackagePath>toDoList.exe</PackagePath>
      <Modified>2015-07-02T20:11:04.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-06-25T19:40:04.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T17:46:31.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T17:46:31.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T17:46:31.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-01T17:46:31.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-07-01T17:46:33.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-01T17:46:34.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\bin\x64\Debug\activityView.xbf">
      <PackagePath>activityView.xbf</PackagePath>
      <Modified>2015-07-01T17:46:34.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\bin\x64\Debug\AddPage.xbf">
      <PackagePath>AddPage.xbf</PackagePath>
      <Modified>2015-07-01T17:46:34.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-01T17:46:34.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Daniel\Desktop\Dysk Google\C Sharp\ConsoleApplication1\toDoList\toDoList\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-01T17:47:39.136</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>